{
  "version": "0.1",
  "name": "Webscilloscope",
  "description": "A simple, oscilloscope-like realtime sound visualizer.",
  "launch_path": "/index.html",
  "icons": {
    "60": "app-icons/icon-60.png",
    "128": "app-icons/icon-128.png"
  },
  "developer": {
    "name": "Leander Seige",
    "url": "https://leander.seige.name"
  },
  "locales": {
    "es": {
      "description": "A simple, oscilloscope-like realtime sound visualizer.",
      "developer": {
        "url": "https://leander.seige.name"
      }
    },
    "it": {
      "description": "A simple, oscilloscope-like realtime sound visualizer.",
      "developer": {
        "url": "https://leander.seige.name"
      }
    }
  },
  "default_locale": "en",
  "permissions": {
    "audio-capture": {
      "description": "A simple, oscilloscope-like realtime sound visualizer."
    }
  },
  "orientation": "portrait"
}
